// font-size
@f-default: 18px;
@xxlarge: 157%; // 22
@xlarge: 128%;  // 18
@large: 115%;   // 16
@normal: 100%;
@normalx: 93%;   // 13
@small: 86%;    // 12
@xsmall: 78%;   // 11
@xxsmall: 72%;  // 10

// font color
@text: #c0c5ce;
@link: #a3be8c;
@link-hover: #bf616a;
@gray: @codetext;
@codetext: #5f737e;

// bg color
@bg: #232830;
@codebg: #1c1f26;

//border color
@border: lighten(@bg, 20%);

// font family
@body-family: Helvetica, Arial, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, sans-serif;
@headline-family: 'Lora', serif;
@caption-family: 'Merriweather', serif;
@code-family: 'Courier', 'Courier New', monospace;