@charset 'utf-8';
@import '_variables';
@import '_mixins';

/* initialize */

html {
  .font-smoothing;
  .text-size-adjust;
  text-rendering: optimizeLegibility;
}
body {
  background: @bg;
  color: @text;
  font: @f-default/1.6 @body-family;
}
a {
  color: @link;
  text-decoration: none;
  &:hover,
  &:active {
    color: @link-hover;
  }
  img {
    border: none;
  }
}
h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre {
  margin: 0; padding: 0; border: 0;
}

/* contents */

.content {
  margin: 0 auto;
  width: 36em;
}
p {
  margin-bottom: 1.52em;
}
pre {
  background: @codebg;
  border-radius: 0.25em;
  color: @codetext;
  font-size: 0.9em;
  margin-bottom: 1.8em;
  overflow: auto;
  padding: 1em;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: @headline-family;
}
h1 {
  font-size: 2em;
  margin-bottom: 1em;
}
h2 {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 1.35em;
}
h3 {
  text-align: center;
  font-style: italic;
  font-size: 1.4em;
  font-weight: 400;
  margin: 1.8em 0 0.8em;
}
ol,
ul {
  margin: 0 0 1.4em 4em;
}
li {
  margin-bottom: 0.5em;
}
blockquote {
  font-style: italic;
  margin: 1.2em 3em;
  padding-left: 1em;
}
hr {
  border: 0;
  border-top: 1px dashed @border;
  height: 0;
  margin: 1.6em 0;
}
iframe {
  max-width: 100%;
}
img {
  max-width: 100%;
}

/* page header */

.header {
  margin: 6em 0;
  h1 {
    font-size: 2.6em;
    text-align: center;
    font-weight: 700;
    margin: 0;
  }
  a {
    color: @text;
    &:hover {
      color: @link-hover;
    }
  }
  .author {
    font-family: @caption-family;
    font-variant: small-caps;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    text-rendering: auto;
    text-transform: lowercase;
  }
  .description {
    font-family: @headline-family;
    font-size: 1.2em;
    font-style: italic;
    margin-top: -0.3em;
    text-align: center;
  }
}
body {
  &.article-detail {
    > header {
      margin-bottom: 3em;
      h1 {
        font-size: 2.5em;
        font-style: italic;
        font-weight: 400;
        margin-bottom: -0.2em;
      }
    }
  }
}

/* page footer */

footer {
  margin: 3em 0;
  .nav {
    border-top: 1px solid @border;
    font-family: @headline-family;
    margin-top: 7em;
    padding: 1em 0;
    text-align: center;
    a {
      font-size: 1.2em;
      padding: 0 0.5em;
    }
  }
  .about {
    border-top: 1px dashed @border;
    color: @codetext;
    font-family: @caption-family;
    font-size: 0.7em;
    padding: 2.2em 0;
    text-align: center;
    /* -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    -ms-column-gap: 2em;
    column-gap: 2em; */
  }
  .copy {
    color: @gray;
    font-family: @caption-family;
    font-size: 0.7em;
    font-style: italic;
    margin-top: 1em;
    text-align: center;
    a {
      color: @gray;
      text-decoration: underline;
      &:hover {
        color: @text;
      }
    }
  }
}

/* article */

.article {
  margin: 3em 0 6em;
  header {
    border-top: 1px dashed @border;
    h2 {
      font-style: italic;
      font-size: 1.4em;
      font-weight: 400;
      margin: 1.5em 0;
      text-align: center;
      a {
        color: @text;
        &:hover {
          color: @link-hover;
        }
      }
    }
    .date {
      font-size: 0.8em;
      text-align: center;
      margin-top: -0.7em;
      span {
        background-color: @bg;
        padding: 0 0.7em;
      }
    }
  }
  // &.intro {
  //   .content {
  //     p {
  //       display: inline;
  //     }
  //     .more {
  //       font-weight: 700;
  //       padding-left: 0.3em;
  //       text-decoration: underline;
  //     }
  //     img {
  //       display: block;
  //       width: 100%;
  //     }
  //   }
  // }
}
.more,
.date {
  font-family: @caption-family;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

/* archive */

.archive {
  margin: 5em auto 6em;
  padding-left: 2em;
  width: 32em;
  h2 {
    font-size: 2em;
    font-style: italic;
    margin: 0 0 .5em 6.1em;
  }
  a,
  span {
    display: block;
    float: left;
    margin-bottom: -1px;
    text-decoration: none;
  }
  li:not(:last-child) {
    border-bottom: 1px solid @border;
    margin-bottom: -1px;
  }
  a,
  span.last {
    border: 0;
    margin-bottom: 0;
  }
  a {
    white-space: nowrap;
    width: 21em;
    text-indent: 1em;
  }
  .year-label,
  .month-label {
    font-family: @caption-family;
    text-transform: lowercase;
    font-variant: small-caps;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    text-rendering: auto;
    width: 4em;
  }
  .month-label {
    width: 7em;
  }
  ul {
    list-style: none;
    margin: 0;
    li {
      margin: 0;
    }
  }
}

/* code styling */

code {
  font-family: @code-family;
  font-size: 0.85em;
  color: @codetext;
}
pre code {
  display: block;
  line-height: 1.1;
}
p code {
  background: @codebg;
  border-radius: 0.3em;
  color: @codetext;
  padding: 0.1em 0.3em 0.2em;
  position: relative;
  top: -0.15em;
  white-space: nowrap;
}

/* syntax hl stuff */

code.lang-markdown {
  color: @codetext;
  .header,
  .strong {
    font-weight: bold;
  }
  .emphasis {
    font-style: italic;
  }
  .horizontal_rule,
  .link_label,
  .code,
  .header,
  .link_url {
    color: #d08360;
  }
  .blockquote,
  .bullet {
    color: @codetext;
  }
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
  color: #8e908c;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #c82829;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #f5871f;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #eab700;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #718c00;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #3e999f;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #4271ae;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #8959a8;
}

/* media queries */

@media (min-width: 1600px) {
  body { font-size: 26px; }
}

@media (max-width: 900px) {
  body { font-size: 18px; }
}

@media (max-width: 690px) {
  .content {
    width: auto;
    padding: 0 1em;
  }
  .header {
    margin: 3em 0;
    h1 {
      font-size: 1.4em;
      margin-bottom: 0.6em;
    }
    .description {
      font-size: 1em;
    }
  }
  .article {
    margin: 1em 0 2.5em;
  }
  .archive {
    width: 80%;
    margin: 0 auto;
  }
  .archive * {
    float: none !important;
    line-height: 1.6 !important;
    width: auto !important;
    height: auto !important;
    text-align: left !important;
    border: 0 !important;
    margin: 0 !important;
  }
  footer {
    .nav {
      margin-top: 5em;
    }
    .about {
      padding: 0;
      font-size: 0.9em;
      padding-top: 1.6em;
      -webkit-column-count: 1;
      -moz-column-count: 1;
      -ms-column-count: 1;
      column-count: 1;
      p {
        margin-bottom: 1em;
      }
    }
  }
}

